<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="35dp"
        app:cardCornerRadius="4dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Sign Up"
                android:textColor="#ff000000"
                android:textSize="30sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/sign_up_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittextstyles"
                android:hint="First Name"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/sign_up_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextstyles"
                android:hint="Last Name"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/sign_up_eMailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextstyles"
                android:hint="Email"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/sign_up_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextstyles"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/sign_up_repeatPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextstyles"
                android:ems="10"
                android:hint="Repeat Password"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/sign_up_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/buttonstyles"
                android:text="CHECK&amp;CONFIRM"
                android:textStyle="italic" />

            <Button
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/buttonstyles"
                android:text="SIGN UP"
                android:textStyle="italic" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</ScrollView>