<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@color/colorPrimary">
            
            <ImageView
                android:src="@drawable/ic_cloud_circle_black_24dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Air Quality"
                android:textColor="#ff000000"
                android:textStyle="italic"
                android:textColorHighlight="#ff000000"
                android:textSize="40sp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/user_email"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:textStyle="italic"
                android:textColorHint="#ff000000"
                android:background="@color/colorPrimary"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:hint=" Email"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_black_24dp" />

            <EditText
                android:id="@+id/user_password"
                android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                android:textStyle="italic"
                android:textColorHint="#ff000000"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:hint=" Password"
                android:padding="10dp"
                android:inputType="textPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_black_24dp" />
            
            <Button
                android:id="@+id/button_login"
                android:background="@color/colorPrimary"
                android:text="LOGIN"
                android:textStyle="italic"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />
            
            <TextView
                android:id="@+id/signup_login"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:textColor="@color/deepgray"
                android:text="Do not have an account yet? Sign up here!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>